APP_ENV=local
APP_KEY=base64:9eVtGsXwpHizGXNB1pPEBJtcmus3EItnChY8Arb7nIs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e2404777e06f4d
MAIL_PASSWORD=88526433d3a1f2
MAIL_ENCRYPTION=null

PUSHER_APP_ID=225010
PUSHER_KEY=551bd6803b901334d7ff
PUSHER_SECRET=aea75370580ecd176fc5

ALGOLIA_APP_ID=KA5UBC9JA0
ALGOLIA_SECRET=46d163b2fa7cb118d41f7c7531007c5b

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
